MONGO_URI=mongodb://localhost:27017/Vr_Safety_Mastery
JWT_SECRET=H3w7@82fj!Dje93Kfoj!38ls91Mcnm23djf!2meoK
EMAIL_USER=kaixuangamer@gmail.com
EMAIL_PASS=jtdf gdpb xivu ukzd
CLIENT_URL=http://localhost:3000
